<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stacy Razo - Barista and Full-Time Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Stacy Razo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/stacyrazo.JPG" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Stacy Razo
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Barista<br><br>

        I would describe myself as a reliable and driven person in whatever environment I participate in. Whether I am in an informal or professional atmosphere, I put my best efforts forward and strive to collaborate with the people around me in order to have positive outcomes.
        <br>

Currently, I attend the University of California, Riverside where I am a business major who seeks to concentrate on business marketing. I initially enrolled in the Fall of 2019, and am on track to graduate in the Spring of 2023. I am eager to learn about the elements that enable businesses to succeed, the logistics of the economy, and the intricacies of marketing effectively for a company. I plan on taking joining the Latino Business Student Association, an organization that promotes professional careers to underrepresented students through the incorporation of conferences, speakers, and informative seminars. From here I also plan on taking on some internships in the field of business.
<br>
While attending university, I dedicate several hours a week to my job as a barista at Starbucks. Though this job is not directly related to my educational interests, it drew me due to the company’s admirable values and mission statements. It has been a privilege to see first-hand how a company manages to rise to success and promote itself well even when unprecedented issues arise. I thoroughly enjoy working as a team with my fellow coworkers in order to provide high-quality service and connections to our customers. I find pride in contributing my efforts to my community. As a result of my work, I have improved my interpersonal skills by interacting with customers and learned how to de-escalate any conflicts. I have also improved my time management skills and the ability to work effectively under pressure.

<br><br>

       
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/stacyrazo">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/razostacy">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="mailto:srazo007@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Patient Overseer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">LifeStream</a></div>
            <p>
              • Supervised and assisted blood donors<br> 
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - February 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CAPS Program Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Riley Elementary School</a></div>
            <p>
              • Supervised students<br>
              • Helped lead extracurricular activities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2016 - February 2016</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Starbucks</a></div>
            <p>
            • Prepare coffee and tea beverages for customers<br>
            • Clean and maintain the store during downtime as needed<br>
            • Cash handling and accurately record customer order information<br>
            • Resolve customer complaints quickly and efficiently as they arise<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cajon High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Medical, film, and honors (IB) courses.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">B.S. in Business</div>
            <div>Concentration in Marketing.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - June 2023</span>
          </div>
        </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/lifestream.JPG" width="400px"> <img src="img/mymachiatto.JPG" width="400px">
            <br>
            <img src="img/topping.JPG" width="400px"> <img src="img/work.JPG" width="400px">
            <br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Stacy Razo</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
